@BayerDither16
--track0:size,1,10,1,1
--track1:RGB,0,1,1,1
--track2:alpha,-1,1,0,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.bayerdither16(obj.track0,obj.track2,obj.track1,col1,col2)


@BayerDither16OCL
--track0:RGB,0,1,1,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
local bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>oclScripts が見つかりませんでした") obj.draw() return end

patterndithering.bayerdither16OCL(obj.track0, col1, col2)


@PosterizeBayerDither16
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
--track2:alpha,0,1,0,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.posterizeBayerDither16(obj.track0,obj.track1,obj.track2)


@BayerDither64
--track0:size,1,10,1,1
--track1:RGB,0,1,1,1
--track2:alpha,-1,1,0,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.bayerdither64(obj.track0,obj.track2,obj.track1,col1,col2)


@BayerDither64OCL
--track0:RGB,0,1,1,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
local bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>oclScripts が見つかりませんでした") obj.draw() return end

patterndithering.bayerdither64OCL(obj.track0, col1, col2)


@PosterizeBayerDither64
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
--track2:alpha,0,1,0,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.posterizeBayerDither64(obj.track0,obj.track1,obj.track2)


@ClusterDotMatrixDither16
--track0:size,1,10,1,1
--track1:RGB,0,1,1,1
--track2:alpha,-1,1,0,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.clusterdotmatrixdither16(obj.track0,obj.track2,obj.track1,col1,col2)


@ClusterDotMatrixDither16OCL
--track0:RGB,0,1,1,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
local bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>oclScripts が見つかりませんでした") obj.draw() return end

patterndithering.cdmdither16OCL(obj.track0, col1, col2)


@PosterizeClusterDotMatrixDither16
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
--track2:alpha,0,1,0,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.posterizeCDMDither16(obj.track0,obj.track1,obj.track2)


@ClusterDotMatrixDither64
--track0:size,1,10,1,1
--track1:RGB,0,1,1,1
--track2:alpha,-1,1,0,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.clusterdotmatrixdither64(obj.track0,obj.track2,obj.track1,col1,col2)


@ClusterDotMatrixDither64OCL
--track0:RGB,0,1,1,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
local bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>oclScripts が見つかりませんでした") obj.draw() return end

patterndithering.cdmdither64OCL(obj.track0, col1, col2)


@PosterizeClusterDotMatrixDither64
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
--track2:alpha,0,1,0,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.posterizeCDMDither64(obj.track0,obj.track1,obj.track2)


@dither5*3
--track0:size,1,10,1,1
--track1:RGB,0,1,1,1
--track2:alpha,-1,1,0,1
--dialog:明/col,local col1=0xffffff;暗/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll が見つかりませんでした") obj.draw() return end

patterndithering.dither5x3(obj.track0,obj.track2,obj.track1,col1,col2)


--[[
	更新履歴
		2019 / 03 / 16		デバッグ終わり
		2019 / 03 / 25 		OCLシリーズの追加
		2019 / 03 / 30 		RGBが0の場合にサイズが指定できなくなった。
]]