@BayerDither16
--track0:size,1,10,1,1
--track1:alpha,-1,1,0,1
--dialog:RGB/chk,local rgb=1;–¾/col,local col1=0xffffff;ˆÃ/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.bayerdither16(obj.track0,obj.track1,rgb,col1,col2)


@PosterizeBayerDither16
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.posterizeBayerDither16(obj.track0,obj.track1)


@BayerDither64
--track0:size,1,10,1,1
--track1:alpha,-1,1,0,1
--dialog:RGB/chk,local rgb=1;–¾/col,local col1=0xffffff;ˆÃ/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.bayerdither64(obj.track0,obj.track1,rgb,col1,col2)


@PosterizeBayerDither64
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.posterizeBayerDither64(obj.track0,obj.track1)


@ClusterDotMatrixDither16
--track0:size,1,10,1,1
--track1:alpha,-1,1,0,1
--dialog:RGB/chk,local rgb=1;–¾/col,local col1=0xffffff;ˆÃ/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.clusterdotmatrixdither16(obj.track0,obj.track1,rgb,col1,col2)


@PosterizeClusterDotMatrixDither16
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.posterizeCDMDither16(obj.track0,obj.track1)


@ClusterDotMatrixDither64
--track0:size,1,10,1,1
--track1:alpha,-1,1,0,1
--dialog:RGB/chk,local rgb=1;–¾/col,local col1=0xffffff;ˆÃ/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.clusterdotmatrixdither64(obj.track0,obj.track1,rgb,col1,col2)


@PosterizeClusterDotMatrixDither64
--track0:Tone,2,16,4,1
--track1:RGB,0,1,1,1
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.posterizeCDMDither64(obj.track0,obj.track1)


@dither5*3
--track0:size,1,10,1,1
--track1:alpha,-1,1,0,1
--dialog:RGB/chk,local rgb=1;–¾/col,local col1=0xffffff;ˆÃ/col,local col2=0x000000;
package.cpath=package.cpath..";"..obj.getinfo("script_path"):match("(.*\\).*\\").."?.dll"
bool, patterndithering = pcall(require, "patterndithering");
if not bool then obj.load("<s50>patterndithering.dll ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½") obj.draw() return end

patterndithering.dither5x3(obj.track0,obj.track1,rgb,col1,col2)